# Expire rules for static content

# cache.appcache, your document html and data
location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    expires -1;
    # access_log logs/static.log; # I don't usually include a static log
}

# . files
location ~ /\.(?!well-known) {
    deny all;
}

# assets
location ~* \.(?:css(\.map)?|js(\.map)?)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
}

# media
location ~* \.(?:jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
    expires 6m;
    access_log off;
    add_header Cache-Control "public";
}

# svg, fonts
location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
    add_header Access-Control-Allow-Origin "*";
    expires 6m;
    access_log off;
    add_header Cache-Control "public";
}
