# See: https://nginxconfig.io/
server {
    listen 80;
    server_name _;
    root /var/www/html;
    index index.html index.php;

    access_log /var/log/nginx/qashot-microsite-fe.access.log;
    error_log /var/log/nginx/qashot-microsite-fe.error.log;

    # Hide nginx version.
    server_tokens off;

    location ~ \.php$ {
        try_files $uri =404;

        include fastcgi_params;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # Use app or whatever it's called in compose.
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    include additional/caching.nginx.conf;
    include additional/compression.nginx.conf;
    include additional/headers.nginx.conf;
}
